service greet-api {
	//用户登陆
	@handler UserLogin
	post /user/login (LoginRequest) returns (LoginReply)
	//用户详情
	@handler UserDetail
	get /user/UserDetail (UserDetailRequest) returns (UserDetailReply)
	
	//验证码邮件发送,判断邮箱是否存在
	@handler MailCodeSend
	post /mail/code/send/register (MailCodeRequest) returns (MailCodeReply)
	
	//用户注册
	@handler UserRegister
	post /user/register (UserRegisterRequest) returns (UserRegisterReply)
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeRequest {
	Email string `json:"email"`
}

type MailCodeReply {
}

type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}
type UserRegisterReply {}